<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>すごいアプリ</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
</head>
<body>
  <header>
    <div class="container">
      <div class="info">
        <h1>すごいアプリ</h1>
        <p>ウルトラすごい最高なアプリです</p>
        <a href="" class="btn">ダウンロード</a>
      </div>
      <div class="pic">
        <img src="img/top.png">
      </div>
    </div>
  </header>

  <section class="features">
    <h1>すごい特徴</h1>
    <div class="container">
    
      <section>
        <div class="pic">
          <img src="img/feature1.png">
        </div>

        <div class="info">
          <h1>すごい</h1>
          <p>とにかくすごい。とにかくすごい。とにかくすごい。とにかくすごい。とにかくすごい。とにかくすごい。とにかくすごい。とにかくすごい。とにかくすごい。とにかくすごい。とにかくすごい。とにかくすごい。とにかくすごい。</p>
        </div>
      </section>

      <section>
        <div class="pic">
          <img src="img/feature2.png">
        </div>

        <div class="info">
          <h1>すごい</h1>
          <p>とにかくすごい。とにかくすごい。とにかくすごい。とにかくすごい。とにかくすごい。とにかくすごい。とにかくすごい。とにかくすごい。とにかくすごい。とにかくすごい。とにかくすごい。とにかくすごい。とにかくすごい。</p>
        </div>
      </section>

      <section>
        <div class="pic">
          <img src="img/feature3.png">
        </div>

        <div class="info">
          <h1>すごい</h1>
          <p>とにかくすごい。とにかくすごい。とにかくすごい。とにかくすごい。とにかくすごい。とにかくすごい。とにかくすごい。とにかくすごい。とにかくすごい。とにかくすごい。とにかくすごい。とにかくすごい。とにかくすごい。</p>
        </div>
      </section>

      
    
    </div>
    </section>

    <section class="members">
      <h1>メンバー紹介</h1>
        <ul>
          <li>
            <img src="img/member1.png">
            <h2>秦直輝</h2>
            <p>がんばります。がんばります。がんばります。</p>
          </li>
          <li>
            <img src="img/member2.png">
            <h2>安井奈津子</h2>
            <p>がんばります。がんばります。がんばります。</p>
          </li>
          <li>
            <img src="img/member3.png">
            <h2>山田花子</h2>
            <p>がんばります。がんばります。がんばります。</p>
          </li>
        </ul>
    </section>

    <section class="call-to-action">
      <h1>いますぐダウンロードしよう</h1>
      <a href=""class="btn">ダウンロード</a>
    </section>

    <footer>
      (c) dotinstall.com
    </footer>
  </body>
  </html>